DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
POSTGRES_DB=udar_crm
POSTGRES_USER=udar
POSTGRES_PASSWORD=udar
POSTGRES_HOST=db
POSTGRES_PORT=5432
ALLOWED_HOSTS=*
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

